{
  "name": "Bumbread's black & white",
  "globals": {
    "background": "#000000",
    "foreground": "#aaaaaa",
    
    "block_caret": "#ff222266",
    "block_caret_border": "#ff0000",
    "block_caret_corner_style": "square",
    "block_caret_underline": "#ffffff",
  
    "selection": "#ff222266",
    "selection_foreground": "#ffffff",
    "selection_border_width": "1",
    "selection_border": "#ff0000",
    "selection_corner_style": "square",
    "inactive_selection": "#402020",
    "inactive_selection_foreground": "#777777",
    
    "line_highlight": "#80303050",
  
    "misspelling": "",
    "fold_marker": "#888888",
    "minimap_border": "",
    "accent": "",
  
    "popup_css": "",
    "phantom_css": "",
    "sheet_css": "",
  
    "gutter": "#111111",
    "gutter_foreground": "#b0b0b0",
    "gutter_foreground_highlight": "#ffffff",
  
    "highlight": "#00ff00",
    "find_highlight": "#008800",
    "find_highlight_foreground": "#000000",
  
    "guide": "#303030",
    "active_guide": "",
    "stack_guide": "",
    
    "brackets_options": "underline",
    "brackets_foreground": "#ffffff",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "#ffffff88",
    
    "tags_options": "",
    "tags_foreground": "",
    "shadow": "",
    "shadow_width": ""
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "entity.name.section",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "entity.name.tag",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "variable",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "variable.language",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "variable.parameter",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "variable.function",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "constant",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "constant.numeric",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "constant.language",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "constant.character.escape",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "storage.type",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "storage.modifier",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "support",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "keyword",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "keyword.control",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "keyword.operator",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "string",
      "foreground": "#808080",
      "selection_foreground": "#777777",
    },
    {
      "scope": "comment",
      "foreground": "#808080",
      "selection_foreground": "#777777",
    },
    {
      "scope": "invalid",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "",
      "background": "",
      "selection_foreground": "",
      "font_style": ""
    }
  ]
}
